* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: rgb(249, 236, 250);
}

body {
  font-family: sans-serif;
}

.hero {
  background-color: #7c109a;
  color: #fff;
  padding: 50px 30px;
  text-align: center;
  position: relative;
  margin-bottom: 15px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to left, rgb(208, 62, 221), rgb(100, 1, 109));
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to left, rgb(100, 1, 109), rgb(208, 62, 221));
}

.hero h1 {
  font-weight: normal;
  font-size: 3rem;
  margin: 0;
}

.hero h2 {
  font-weight: normal;
  font-size: 1.7rem;
}

.filter-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.filter-nav button {
  text-decoration: none;
  padding: 9px;
  color: #7c109a;
  border: 1px solid #a20dcf;
  border-radius: 4px;
  margin: 4px;
}

.filter-nav .active {
  background-color: #7c109a;
  color: white;
}

.animals {
  max-width: 700px;
  margin: 0 auto;
}

.animal-card {
  display: grid;
  grid-template-columns: 100%;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  margin: 30px 15%;
}

.animal-card-photo {
  order: 1;
  grid-row: 1;
  overflow: hidden;
}

.animal-card-photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.animal-card:hover img {
  transform: scale(1.4);
  transition: all 0.3 ease;
}

.animal-card-text {
  padding: 20px 25px;
}

.animal-card-text h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1.8rem;
}

.animal-card-text small {
  color: #5f5f5f;
}

.animal-card-text p {
  margin: 0.8rem 0;
  padding: 0;
  line-height: 1.5;
}

.primary-btn {
  background: linear-gradient(#d161f0, #a132eb);
  padding: 10px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.primary-btn:hover {
  background: linear-gradient(#c247b8, #580449);
}

@media screen and (min-width: 768px) {
  .animal-card {
    grid-template-columns: 200px 1fr;
  }
  .hero h1 {
    font-size: 6rem;
  }
}
